@import partials/reset 
@import partials/sprite
@import partials/fonts
@import partials/mixins
@import partials/const
@import partials/typography
@import partials/buttons
@import partials/forms
@import partials/layout
@import partials/plugins

.adventages
  padding: 18px 0 0
  text-align: center

  &--border
    border-top: 1px solid #e4e4e4
    border-bottom: 1px solid #e4e4e4
    margin-top: 40px
    
    .adventages__body
      text-align: left
      width: 100%
      max-width: 297px
      margin-right: 0
      +desktop-large

    .adventages__title
      max-width: 100%

  &__body
    display: inline-block
    margin-right: 34px
    margin-bottom: 18px
    &:last-child
      margin-right: 0

    +tablet
      width: 49%
      margin-right: 0
    +mobile
      width: 100%

  &__title
    display: inline-block
    max-width: 125px
    vertical-align: middle
    color: #444444
    text-align: left
    font-size: 15px
    line-height: 18px
    text-transform: uppercase

  &__icon
    display: inline-block
    vertical-align: middle
    margin-right: 30px
    width: 50px
    height: 50px
    +border-radius(50%)
    background: url('../images/sprite.png') 0 0 no-repeat

  .icon-1
    background-position: -217px 0
  .icon-2
    background-position: -120px -137px
  .icon-3
    background-position: -60px -137px
  .icon-4
    background-position: 0 -77px
  .icon-5
    background-position: -60px -77px
  .icon-6
    background-position: -157px 0
  .icon-7
    background-position: -157px -60px
  .icon-8
    background-position: 0 -137px
  .icon-9
    background-position: -97px 0

.sales-wraper
  width: 205px
  height: 205px
  +border-radius(50%)
  background: url('../images/label-pattern.jpg') 0 0 repeat
  padding: 6px
  margin-left: 50px
  +tablet
    display: none

  .sales-label
    width: 100%
    height: 100%
    padding-top: 50px
    +border-radius(50%)
    border: 1px dashed $dark-red
    transform: rotate(-12deg)
    font-family: 'Chevin-Bold', Arial, sans-serif
    font-size: 22px
    line-height: 29px
    color: $dark-red
    span 
      font-size: 38px

#main-carousel
  text-align: center
  
  .control-wrap
    position: absolute
    z-index: 2000
    width: 100%
    max-width: 1200px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .carousel-control
      width: 18px
      height: 53px
      opacity: 0.7
      box-shadow: none
      transition: all 0.2s ease
      &:hover
        opacity: 1
      &.left
        +sprite($slider-arrow-prew)
        left: 10px
      &.right
        +sprite($slider-arrow-next)
        right: 10px
      +tablet
        display: none

  .carousel-inner 
    > .item
      img
        min-height: 390px
        @media (max-width: 1500px)
          min-height: 330px
        +tablet
          min-height: 280px
        +mobile
          min-height: 230px
  
  .carousel-indicators 
    left: 50%
    margin-left: 0
    width: auto
    display: inline-block
    transform: translate(-50%, 0)
    > li 
      width: 15px
      height: 15px
      background: none
      border: 1px solid $red
      margin: 0 5px
    > li.active
      background-color: $red    

  .carousel-caption
    max-width: 1220px
    padding: 0 10px
    margin: 60px auto 0
    width: 100%
    text-shadow: none
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    @media (max-width: 1500px)
      margin-top: 30px
      

  .carousel-title
    position: relative
    display: inline-block
    text-transform: uppercase
    padding: 0 60px
    color: $red
    font: 87px/1.1 'Chevin-Bold', Arial, sans-serif
    &:before, &:after
      position: absolute
      content: ' '
      +sprite($star)
      top: 50%
      margin-top: -14px
      +tablet
        display: none
    &:before
      left: 0
    &:after
      right: 0

    @media (max-width: 1500px)
      font-size: 77px
    +desktop-large
      font-size: 56px
    +tablet
      font-size: 43px
      padding: 0 10px

  .button-wrap
    position: absolute
    bottom: 0
    right: 15px
    +tablet
      position: static
      margin-top: 25px

.owl-carousel
  .product
    margin: 0 0 70px

.product-list
  margin-top: 30px
  margin-bottom: 50px
  text-align: center
  font: 14px Verdana, sans-serif
  word-spacing: -.36em
  margin-right: -15px
  +tablet
    margin-right: -2%
  +mobile
    margin-right: 0
  > li 
    display: inline-block
    word-spacing: normal
    width: 288px
    margin-right: 15px
    +tablet
      text-align: left
      max-width: 100%
      width: 48%
      margin: 0 2% 0 0
    +mobile
      width: 100%
      margin: 0

.product
  position: relative
  display: inline-block
  vertical-align: top
  text-align: center
  border: 1px solid #ebebeb
  padding: 20px 15px 0
  margin-bottom: 70px
  +tablet
    margin-bottom: 40px
    width: 100%

  &__label
    position: absolute
    z-index: 5
    left: -6px
    width: 114px
    height: 31px
    padding: 6px 5px
    text-transform: uppercase
    text-align: center
    margin-bottom: 5px
    font: 12px/14px 'Chevin-Bold', Arial, sans-serif

    &--new
      top: 10px
      color: #ffffff
      background: url('../images/label-red.png') 0 0 no-repeat

    &--top
      top: 42px
      color: $dark-red
      background: url('../images/label-yellow.png') 0 0 no-repeat

  &__image
    min-height: 130px

  &__title
    color: #353535
    display: block
    line-height: 15px
    margin-bottom: 6px

  &__size
    font-size: 15px
    line-height: 15px
    color: #a5a5a5
    display: block
    margin-bottom: 15px

  &__price
    color: $red
    display: block
    margin-bottom: 20px
    font: 36px/1.1 'Chevin-Bold', Arial, sans-serif

  &__curency
    display: inline-block
    margin-left: 8px
    text-transform: uppercase
    vertical-align: top
    padding: 2px 5px 3px
    background-color: $red
    font: 14px/1.1 'Chevin-Bold', Arial, sans-serif
    color: #ffffff
    +border-radius(5px)

  &__button
    position: relative
    margin-bottom: -16px
    padding: 11px 20px 10px 20px

.product-info
  padding-top: 40px
  padding-left: 40px
  +tablet
    padding-left: 0

  &__name
    color: #2e2e2e
    display: block
    font: 34px/1.1 'Chevin-Bold', Arial, sans-serif
    margin-bottom: 30px
    +tablet
      font-size: 30px
    +mobile
      font-size: 26px

  &__availability
    color: #2e2e2e
    font-weight: 500
    display: block
    margin-bottom: 5px 

  &__price
    margin-bottom: 30px
    color: $red
    font: 46px/1.1 'Chevin-Bold', Arial, sans-serif
    +tablet
      font-size: 40px

  &__panel

  &__description
    margin-top: 40px
    overflow: hidden
    border: 1px solid #e4e4e4
    border-bottom: 1px solid $red 
    margin-bottom: 20px
    > div 
      float: left
      padding: 25px 15px
      +mobile
        padding: 10px
        font-size: 14px

      &:first-child 
        width: 60%
        color: #2e2e2e
        font-weight: 500
        text-align: right

      &:last-child
        width: 40%
        border-left: 1px solid #e4e4e4

    span
      display: block 

  &__caption
    padding-left: 20px
    max-width: 330px
    +mobile
      padding-left: 0

.product-filter
  text-align: left

  +desktop
    vertical-align: middle
    display: inline-block
    margin: 0 20px
  .checkbox
    margin-top: 12px 
    label 
      padding-left: 0
      margin-top: 0

  &__group
    padding-left: 40px
    margin-top: 25px
    .checkbox
      margin: 0

  &__subtitle
    padding-left: 40px
    display: block
    text-transform: uppercase
    font-weight: 700
    color: #2b2b2b
    margin-bottom: 15px

  &__title
    color: $dark-red
    text-transform: uppercase
    font: 18px/1.1 'Chevin-Bold', Arial, sans-serif
    display: block
    margin-bottom: 20px

  ul 
    max-width: 230px
    padding: 9px 3px 50px
    border-top: 1px solid #cbcbcb
    border-bottom: 1px solid #cbcbcb

  .border-none
    border: none

.price-filter
  +desktop
    display: inline-block
    vertical-align: top
    margin: 0 20px
  &__title
    color: #2f2f2f
    text-transform: uppercase
    font: 16px/1.1 'Chevin-Bold', Arial, sans-serif
    margin-bottom: 30px
    display: block

  &__input
    background: none
    border: 1px solid #aeaeae
    +border-radius(5px)
    display: inline-block
    max-width: 108px
    height: 36px
    padding: 5px 5px 
    margin-right: 8px
    text-align: center

.banner
  padding: 55px 0 40px 
  background-color: #f8f8f8
  text-align: center
  margin-bottom: 60px
  +mobile
    margin-bottom: 30px
    padding: 30px 0
  &__title
    color: $dark-red
    text-transform: uppercase
    font: 30px/1.1 'Chevin-Bold', Arial, sans-serif
    display: block
    margin-bottom: 55px
    +mobile
      margin-bottom: 25px
  p 
    max-width: 740px
    margin: 0 auto 30px

.top-sales, .new-products
  margin-bottom: 50px

.product-carousel
  text-align: center
  .owl-nav 
    position: absolute
    width: 100%
    top: 50%
    left: 0
    margin-top: -36px
    > div
      position: absolute
      text-indent: -9999px
      width: 36px
      height: 36px
      background: url('../images/sprite.png') 0 0 no-repeat
      opacity: 0.7
      transition: all 0.2s ease
      &:hover
        opacity: 1

    .owl-prev
      background-position: 0 -197px
      left: 0
      +desktop-large
        left: -5px

    .owl-next
      right: 0
      background-position: -217px -107px
      +desktop-large
        right: -5px


.delivery-payment
  text-align: center
  padding: 55px 0 30px
  background: #f8f8f8 url('../images/delivey-bg.jpg') 73% bottom no-repeat
  @media (max-width: 1550px)
    background-position: 90% bottom 
  +desktop-large
    background-size: 57%
  +desktop 
    background-size: 50%
    background-position: 100% bottom
  +tablet
    text-align: center
    background-size: 445px
    background-position: 50% bottom
  +mobile
    background-size: 380px

  &__body
    text-align: left
    margin-left: 115px
    +desktop-large
      margin-left: 0
    +tablet
      text-align: center

  &__title 
    display: block
    font: 30px/1.1 'Chevin-Bold', Arial, sans-serif
    color: $dark-red
    text-transform: uppercase
    margin-bottom: 35px
    +tablet
      font-size: 22px
      margin-bottom: 25px
      text-align: center

  &__sales
    border-left: 5px solid $red
    padding: 10px 0 10px 50px
    margin-bottom: 30px
    +tablet
      border-left: none
      border-bottom: 1px solid #d0d0d0
      display: inline-block
      padding: 20px 0
    p 
      margin-bottom: 0
      span 
        color: $red 

  &__banner
    margin-bottom: 10px
    .calendar-counter
      display: inline-block
      vertical-align: top
      margin-right: 30px
      +sprite($calendar)
      font-weight: 700
      font-size: 20px
      padding-top: 27px
      letter-spacing: -3px
      padding-left: 18px
      color: $red
      text-transform: uppercase
      +tablet
        display: none

    .text 
      display: inline-block
      color: $red
      font: 400 24px/30px 'Roboto', sans-serif
      vertical-align: top
      text-transform: uppercase
      +tablet
        margin-bottom: 170px
      span
        display: block 
        font-size: 29px
        font-weight: 700
      b 
        color: $dark-red

.partners
  text-align: center
  padding: 40px 0 0px
  &__title
    color: $dark-red
    text-transform: uppercase
    font: 20px/1.1 'Chevin-Bold', Arial, sans-serif
    margin-bottom: 30px
    display: block

  &__list
    > li 
      display: inline-block
      margin: 0 26px 25px

.description
  padding-top: 40px
  border-top: 1px dashed #6f6f6f
  margin-bottom: 80px
  +desktop
    text-align: center
  +tablet
    margin-bottom: 40px
    padding-top: 30px

  &__body 
    min-width: 410px
    max-width: 475px
    display: inline-block
    vertical-align: top
    margin-right: 10px 
    +desktop
      text-align: left
      min-width: auto
      margin-right: 25px
      max-width: 305px
      margin-bottom: 30px
    +mobile
      margin-right: 10px

  &__title
    font-weight: 700
    text-transform: uppercase
    display: block
    margin-bottom: 15px

  p 
    margin-bottom: 0
    +mobile
      font-size: 15px

.nav-tabs
  border: none
  text-align: center
  font: 14px Verdana, sans-serif
  word-spacing: -.36em
  > li
    float: none
    display: inline-block
    word-spacing: normal
    +desktop-large
      min-width: 280px
      margin: 0 5px
    +desktop
      min-width: 200px
    +tablet
      max-width: 340px
      width: 100%
    > a
      margin-right: 0
      +border-radius(23px)
      padding: 9px 60px
      background-color: #f3f3f3
      margin-bottom: 10px
      font-weight: 700
      border: 3px solid transparent
      margin-right: 5px
      &:hover, &:focus
        box-shadow: none
        border: 3px solid $red
        margin-right: 5px
        background-color: #ffffff
      +mobile
        padding: 9px 20px

    &:last-child a
        margin-right: 0

  li.active
    > a
      background: $red 
      color: #ffffff
      border: 3px solid $red
      &:hover, &:focus
        background: $red 
        color: #ffffff
        border: 3px solid $red

.menu-content
  margin-top: 25px
  > .tab-pane

.sub-menu
  overflow: hidden
  padding: 30px 35px 15px
  border: 1px solid #e4e4e4
  +tablet
    padding: 15px

  &__block
    display: inline-block
    vertical-align: top
    min-width: 184px
    margin-bottom: 15px
    +desktop-large
      min-width: 170px
    +desktop
      min-width: 150px
    +mobile
      min-width: 120px
      margin-right: 10px

  &__title 
    text-transform: uppercase
    display: block
    margin-bottom: 20px
    color: #2b2b2b
    font-weight: 700

  ul
    margin-bottom: 0
    > li 
      > a 
        color: #2b2b2b

+mobile
  .product-table .tr.hiddex-mob
    display: none

.product-table
  display: table
  width: 100%
  margin-bottom: 50px
  border-top: 1px solid #bfbfbf
  +tablet
    font-size: 14px  
    margin-bottom: 30px
  +mobile
    display: block
    text-align: center

  .tr
    display: table-row
    +mobile
      display: block
      padding: 15px 0
      border-bottom: 1px dashed #b2b2b2

  .th, .td
    display: table-cell
    vertical-align: middle
    padding: 20px 15px
    color: #000000
    +desktop-large
      padding: 10px 5px
    +mobile
      padding: 10px 
  
  .th 
    font-size: 18px
    font-weight: 500
    padding: 13px
    +desktop-large
      padding: 10px 5px
    +tablet
      font-size: 16px
    +mobile
      display: none

  .td 
    border-top: 1px dashed #b2b2b2
    +mobile
      display: inline-block
      border: none

    &:last-child
      padding: 0

  &__image
    +tablet
      width: 165px
    +mobile
      width: 49%

  &__name
    > span 
      text-transform: uppercase
      display: block
    +mobile
      width: 49%

  &__price

  &__delete
    display: block
    cursor: pointer
    +border-radius(50%)
    +sprite($close)

.bill
  padding: 10px 5px 35px
  background-color: #f3f3f3
  font-size: 15px
  font-weight: 400
  color: #8e8e8e
  max-width: 280px
  margin: 73px auto 30px
  position: relative
  &:before, &:after
    position: absolute
    content: ' '
    width: 100%
    height: 6px
    background: url('../images/border-pattern.png') 0 0 repeat-x
    left: 0
  +tablet
    margin-top: 10px

  &:before
    top: -6px 
  &:after
    bottom: -6px
    transform: rotate(180deg)

  &__header
    padding: 0 12px
    text-align: center
    text-transform: uppercase
    span
      display: block
      overflow: hidden

  &__title
    line-height: 16px
    padding: 5px 0 10px

  &__body 
    padding: 15px 15px 15px 20px
    overflow: hidden
    border-bottom: 1px dotted #8e8e8e

  &__footer
    padding: 15px 15px 15px 20px
    margin-bottom: 40px

  &__product-name
    float: left
  &__product-price
    float: right

  &__divider
    margin-bottom: 20px
    border-bottom: 1px dashed #8e8e8e

  &__total
    text-transform: uppercase
    padding-right: 15px
    font-weight: 700
    float: right

.last-view
  margin-top: 70px

.product-slider-wrap
  border: 1px solid #e4e4e4
  max-width: 580px
  margin: 0 auto 30px

.product-slider
  padding: 70px 20px 40px
  max-width: 580px
  margin: 0 auto 30px
  position: relative
  .flex-direction-nav
    display: block
    a
      opacity: 0.7
      transition: all 0.2s ease
      &:hover
        opacity: 1
        
    .flex-prev
      +sprite($carousel-arrow-prew)
    .flex-next
      +sprite($carousel-arrow-next)

.product-carousel
  padding: 0 20px 20px 
  .slides
    .flex-active-slide
      opacity: 1
      transition: all 0.4s ease
    > li
      transition: all 0.4s ease
      opacity: 0.5
      margin-right: 25px
      &:last-child
        margin-right: 0
      img 
        max-width: 165px

.modal-dialog
  width: 515px
  +tablet
    width: auto

.modal-header
  border-bottom: 1px dashed #a1a1a1
  padding: 40px 20px
  text-align: center
  +tablet
    padding: 20px

  .close
    opacity: 1
    +border-radius(50%)
    margin-bottom: 5px
    width: 28px
    height: 28px
    background: url('../images/modal-close.png') 0 0 no-repeat

.modal-title
  font-weight: 500
  color: #999999
  font-size: 24px
  line-height: 1.3
  text-transform: uppercase
  max-width: 315px 
  display: inline-block
  +mobile
    font-size: 19px

.modal-body
  max-width: 425px
  margin: 0 auto 20px
  padding: 25px 10px 30px
  .order-form
    margin-bottom: 20px
  .modal-btn
    padding: 18px 20px
    font-size: 16px
    width: 100%
    text-transform: uppercase
    +border-radius(28px)
  +mobile
    padding: 10px 15px