@import mixins
@import const
@import sprite

/*----------- button style *
 ------------------------------------------------------------*/

.btn
  min-width: 250px
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 10px 20px
  margin: 0
  font: 20px/20px 'PT Sans', Arial, sans-serif
  text-align: center
  text-decoration: none
  cursor: pointer
  outline: none
  border: none
  background-color: $btn-bg-color
  color: $btn-color
  border-radius: 10px
  &:hover
    background-color: $btn-h-bg-color
    color: $btn-h-color
    text-decoration: none
  &:active
    background-color: $btn-act-bg-color
    color: $btn-act-color
    box-shadow: $btn-act-shadow
  &:focus
    outline: none
    color: $btn-color

.btn-max
  width: 100%



/*----------- media style -----------*/


// @media only screen and (max-width: 768px)

@media only screen and (max-width: 480px)

  .btn 
    min-width: 100px
    padding: 5px 10px