// typography var
$site-text-size: 15px
$site-text-color: #000
$site-title-color: #000

$title-h1-size: 30px
$title-h2-size: 26px
$title-h3-size: 22px
$title-h4-size: 18px
$title-h5-size: 16px

$color-link: #5d83ab

// btn var
$btn-bg-color: #2b82dc
$btn-color: #fff

//btn hover
$btn-h-bg-color: #0c549f
$btn-h-color: #fff

//btn active
$btn-act-bg-color: #0c549f
$btn-act-color: #fff
$btn-act-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.20)

