@font-face
  font-family: 'Chevin-Bold'
  src: url('../fonts/Chevin-Cyrillic-Bold_10486.eot')
  src: local("☺"), url('../fonts/Chevin-Cyrillic-Bold_10486.woff') format("woff"), url('../fonts/Chevin-Cyrillic-Bold_10486.ttf') format("truetype"), url('../fonts/Chevin-Cyrillic-Bold_10486.svg') format("svg")
  font-weight: normal
  font-style: normal


@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700|Russo+One')

// font-family: 'Roboto', sans-serif
// font-family: 'Russo One', sans-serif
