@import mixins
@import const
@import sprite

/*----------- Form sryle *
 ------------------------------------------------------------*/

.radio label, .checkbox label
  font-weight: 300

input[type="checkbox"]
  display: none
  + label span
    display: inline-block
    width: 15px
    height: 15px
    +border-radius(50%)
    vertical-align: middle
    border: 1px solid $red
    cursor: pointer
    position: relative
    margin-right: 24px

  &:checked + label span:before
    content: ' '
    position: absolute
    bottom: 2px
    left: 0px
    +sprite($check)

input, textarea
  +placeholder-color(#3f3f3f)
  +border-radius(5px)
  padding: 0 20px 0 40px
  width: 100%
  height: 46px
  position: relative
  outline: none
  font: 16px 'Roboto', Arial, sans-serif
  color: #3f3f3f
  background-color: #f3f3f3
  border: 1px solid #d1d1d1
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  +tablet
    padding: 0 20px

textarea
  height: 110px
  vertical-align: top
  padding: 15px 40px
  resize: none
  +tablet
    padding: 15px 20px


.header-form
  position: relative
  display: inline-block
  max-width: 488px
  width: 100%
  margin-right: 50px
  margin-left: 66px
  +desktop-large
    margin-left: 30px
    max-width: 440px
    margin-right: 40px
  +tablet
    margin-right: 0
    max-width: 100%
    width: calc(98% - 200px)
    margin-left: 0
    margin-right: 1%
  +mobile
    width: 100%
    margin-right: 0
    margin-bottom: 0

  &__input
    border: none
    background-color: #f3f3f3
    color: #898989
    font-style: italic
    padding-right: 72px
    +border-radius(0px)
    height: 55px

  &__submit-btn
    position: absolute
    top: 50%
    right: 35px
    margin-top: -11px
    border: none
    background-color: transparent
    +sprite($search)


.order-form
  max-width: 770px
  margin: 0 auto 60px
  text-align: center
  +desktop
    max-width: 550px
  input[type="text"]
    margin-bottom: 4px

  .form-group
    margin-bottom: 26px
    text-align: left

.counter-panel
  display: inline-block
  input
    border: none
    background: none
    display: inline-block
    vertical-align: middle
    width: 40px
    height: auto
    text-align: center
    padding: 0
  .minus, .plus
    cursor: pointer
    width: 21px
    height: 22px
    display: inline-block
    vertical-align: middle
    +border-radius(50%)

  .minus
    +sprite($minus)
  .plus
    +sprite($plus)

div.grey-theme
  input
    width: 60px
    padding: 18.5px 0
    border: 1px solid #d2d2d2

  .buttons
    display: inline-block
    vertical-align: top
    margin-left: 4px
    margin-right: 30px
    +mobile
      margin-right: 10px

  .minus, .plus
    display: block
    background: none
    border: 1px solid #d2d2d2
    width: 26px
    height: 26px
    +border-radius(3px)
    text-align: center
    font-size: 24px
    color: #d1d1d1
    font-weight: 400
  .plus
    margin-bottom: 7px

.wrapp-input
  position: relative
  input
    transition: all 0.2s ease
  input:focus
    position: relative
    background-color: #FFF
    z-index: 3 
    transition: all 0.2s ease

  .placeholder-label
    position: absolute
    top: 0
    z-index: 2
    left: 40px
    margin: 15px 0
    font: 16px/16px 'Roboto', Arial, sans-serif
    color: #3f3f3f
    span 
      display: inline-block
      margin-left: 4px