@import sprite

/*----------- flexslider *
 ------------------------------------------------------------*/
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus
  outline: none
.slides, .flex-control-nav, .flex-direction-nav
  margin: 0
  padding: 0
  list-style: none
.flex-pauseplay span
  text-transform: capitalize

/* Clearfix for the .slides element */
.slides:after
  content: "\0020"
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0
html[xmlns] .slides
  display: block
* html .slides
  height: 1%
.no-js .slides > li:first-child
  display: block
.flexslider
  margin: 0
  padding: 0

.slides > li
  -webkit-backface-visibility: hidden
  position: relative
  margin: 0
  list-style-type: none
.flex-viewport
  max-height: 2000px
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  transition: all 1s ease
.loading .flex-viewport
  max-height: 300px
.flexslider .slides
  zoom: 1
.flex-direction-nav,
.flex-control-thumbs,
.flex-control-nav
  display: none

/* Direction Nav */
.flex-direction-nav
  *height: 0
  margin: 0
  li
    list-style-type: none
    margin: 0
  a
    text-decoration:none
    display: block
    width: 40px
    height: 40px
    margin: -20px 0 0
    position: absolute
    top: 50%
    z-index: 10
    overflow: hidden
    cursor: pointer
    text-indent: -9999px
    background-image: url(../img/sprite.png)
  .flex-prev
    left: 0px
    &:hover
      
  .flex-next
    right: 0px
    &:hover
      
.flex-direction-nav .flex-disabled
  cursor: default

/* Control Nav */
.flex-control-nav
  width: 100%
  position: absolute
  bottom: 12px
  text-align: center
  z-index: 10
  margin: 0
  li
    margin: 0 4px
    display: inline-block
    zoom: 1
    *display: inline
    list-style-type: none
    a
      width: 10px
      height: 10px
      display: block
      background: none
      cursor: pointer
      text-indent: -9999px
      border: 2px solid #f5f5f5
      +border-radius(50%)
      &:hover
        background: #f5f5f5
    a.flex-active
      background: #f5f5f5
      cursor: default

/* Thumb control */
.flex-control-thumbs
  margin: 26px 0 0 0
  display: none
  li
    width: 80px
    height: 80px
    float: left
    margin: 0
    position: relative
    margin-left: 17px
    padding: 3px
    border: 1px solid #000
    list-style-type: none
  img
    width: 75px
    height: 75px
    display: block
    cursor: pointer
    border: 1px solid #cdd3d8
    position: relative
    +border-radius(13px)
    &:hover
      border: 1px solid #ccc
  .flex-active
    cursor: default
    top: -2px
    left: -2px
    border: 3px solid #fe9928

.main-slider
  position: relative
  zoom: 1

// slider price

.slider-price
  margin: 0 0 20px

.ui-helper-hidden
  isplay: none

.ui-helper-hidden-accessible
  osition: absolute !important
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px,1px,1px,1px)

.ui-helper-reset
  margin: 0
  padding: 0
  border: 0
  outline: 0
  line-height: 1.3
  text-decoration: none
  font-size: 100%
  list-style: none

.ui-helper-clearfix:before,
.ui-helper-clearfix:after
  content: ""
  display: table

.ui-helper-clearfix:after
  clear: both

.ui-helper-clearfix
  zoom: 1

.ui-helper-zfix
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  opacity: 0

.ui-state-disabled
  cursor: default !important

.ui-widget-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.ui-widget-content
  background-color: #c6c6c6
  +border-radius(2px)

.ui-widget-header
  background: $red

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default
  border: 5px solid $red
  background: #9b1a1a

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
  background: #a63030
  font-weight: normal
  color: #212121
  outline: none
  &:focus
    outline: none

.ui-widget :active
  outline: none

.ui-slider
  position: relative
  text-align: left
  margin: 35px 0 0
  max-width: 265px

.ui-slider .ui-slider-handle
  position: absolute
  z-index: 2
  width: 24px
  height: 24px
  cursor: default
  +border-radius(50%)
  &:focus
    outline: none
  
.ui-slider .ui-slider-range
  position: absolute
  z-index: 1
  display: block
  border: 0
  background-position: 0 0

.ui-slider-horizontal
  height: 3px

.ui-slider-horizontal .ui-slider-handle
  top: -10px
  margin-left: -10px

.ui-slider-horizontal .ui-slider-range
  top: 0
  height: 100%

.ui-slider-horizontal .ui-slider-range-min
  left: 0

.ui-slider-horizontal .ui-slider-range-max
  right: 0

// Owl carousel

.owl-carousel
  display: none
  width: 100%
  -webkit-tap-highlight-color: transparent
  position: relative
  z-index: 1
  .owl-stage
    position: relative
    -ms-touch-action: pan-Y
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
  .owl-stage-outer
    position: relative
    overflow: hidden
    -webkit-transform: translate3d(0px, 0px, 0px)
  .owl-item
    position: relative
    min-height: 1px
    float: left
    -webkit-backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    img
      display: block
      width: 100%
      -webkit-transform-style: preserve-3d
  .owl-nav.disabled, .owl-dots.disabled
    display: none
  .owl-nav
    .owl-prev, .owl-next
      cursor: pointer
      cursor: hand
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
  .owl-dot
    cursor: pointer
    cursor: hand
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  &.owl-loaded
    display: block
  &.owl-loading
    opacity: 0
    display: block
  &.owl-hidden
    opacity: 0
  &.owl-refresh .owl-item
    display: none
  &.owl-drag .owl-item
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  &.owl-grab
    cursor: move
    cursor: grab
  &.owl-rtl
    direction: rtl
    .owl-item
      float: right

.no-js .owl-carousel
  display: block

.owl-carousel
  .animated
    -webkit-animation-duration: 1000ms
    animation-duration: 1000ms
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .owl-animated-in
    z-index: 0
  .owl-animated-out
    z-index: 1
  .fadeOut
    -webkit-animation-name: fadeOut
    animation-name: fadeOut

@-webkit-keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


.owl-height
  transition: height 500ms ease-in-out

.owl-carousel
  .owl-item
    .owl-lazy
      opacity: 0
      transition: opacity 400ms ease
    img.owl-lazy
      -webkit-transform-style: preserve-3d
      transform-style: preserve-3d
  .owl-video-wrapper
    position: relative
    height: 100%
    background: #000
  .owl-video-play-icon
    position: absolute
    height: 80px
    width: 80px
    left: 50%
    top: 50%
    margin-left: -40px
    margin-top: -40px
    background: url("owl.video.play.png") no-repeat
    cursor: pointer
    z-index: 1
    -webkit-backface-visibility: hidden
    transition: -webkit-transform 100ms ease
    transition: transform 100ms ease
    &:hover
      -webkit-transform: scale(1.3, 1.3)
      -ms-transform: scale(1.3, 1.3)
      transform: scale(1.3, 1.3)
  .owl-video-playing
    .owl-video-tn, .owl-video-play-icon
      display: none
  .owl-video-tn
    opacity: 0
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    transition: opacity 400ms ease
  .owl-video-frame
    position: relative
    z-index: 1
    height: 100%
    width: 100%



    