$adventages-1-name: 'adventages-1'
$adventages-1-x: 217px
$adventages-1-y: 0px
$adventages-1-offset-x: -217px
$adventages-1-offset-y: 0px
$adventages-1-width: 50px
$adventages-1-height: 50px
$adventages-1-total-width: 295px
$adventages-1-total-height: 233px
$adventages-1-image: '../images/sprite.png'
$adventages-1: (217px, 0px, -217px, 0px, 50px, 50px, 295px, 233px, '../images/sprite.png', 'adventages-1', )
$adventages-2-name: 'adventages-2'
$adventages-2-x: 120px
$adventages-2-y: 137px
$adventages-2-offset-x: -120px
$adventages-2-offset-y: -137px
$adventages-2-width: 50px
$adventages-2-height: 50px
$adventages-2-total-width: 295px
$adventages-2-total-height: 233px
$adventages-2-image: '../images/sprite.png'
$adventages-2: (120px, 137px, -120px, -137px, 50px, 50px, 295px, 233px, '../images/sprite.png', 'adventages-2', )
$adventages-3-name: 'adventages-3'
$adventages-3-x: 60px
$adventages-3-y: 137px
$adventages-3-offset-x: -60px
$adventages-3-offset-y: -137px
$adventages-3-width: 50px
$adventages-3-height: 50px
$adventages-3-total-width: 295px
$adventages-3-total-height: 233px
$adventages-3-image: '../images/sprite.png'
$adventages-3: (60px, 137px, -60px, -137px, 50px, 50px, 295px, 233px, '../images/sprite.png', 'adventages-3', )
$adventages-4-name: 'adventages-4'
$adventages-4-x: 0px
$adventages-4-y: 77px
$adventages-4-offset-x: 0px
$adventages-4-offset-y: -77px
$adventages-4-width: 50px
$adventages-4-height: 50px
$adventages-4-total-width: 295px
$adventages-4-total-height: 233px
$adventages-4-image: '../images/sprite.png'
$adventages-4: (0px, 77px, 0px, -77px, 50px, 50px, 295px, 233px, '../images/sprite.png', 'adventages-4', )
$adventages-5-name: 'adventages-5'
$adventages-5-x: 60px
$adventages-5-y: 77px
$adventages-5-offset-x: -60px
$adventages-5-offset-y: -77px
$adventages-5-width: 50px
$adventages-5-height: 50px
$adventages-5-total-width: 295px
$adventages-5-total-height: 233px
$adventages-5-image: '../images/sprite.png'
$adventages-5: (60px, 77px, -60px, -77px, 50px, 50px, 295px, 233px, '../images/sprite.png', 'adventages-5', )
$adventages-56-name: 'adventages-56'
$adventages-56-x: 157px
$adventages-56-y: 0px
$adventages-56-offset-x: -157px
$adventages-56-offset-y: 0px
$adventages-56-width: 50px
$adventages-56-height: 50px
$adventages-56-total-width: 295px
$adventages-56-total-height: 233px
$adventages-56-image: '../images/sprite.png'
$adventages-56: (157px, 0px, -157px, 0px, 50px, 50px, 295px, 233px, '../images/sprite.png', 'adventages-56', )
$adventages-57-name: 'adventages-57'
$adventages-57-x: 157px
$adventages-57-y: 60px
$adventages-57-offset-x: -157px
$adventages-57-offset-y: -60px
$adventages-57-width: 50px
$adventages-57-height: 50px
$adventages-57-total-width: 295px
$adventages-57-total-height: 233px
$adventages-57-image: '../images/sprite.png'
$adventages-57: (157px, 60px, -157px, -60px, 50px, 50px, 295px, 233px, '../images/sprite.png', 'adventages-57', )
$adventages-58-name: 'adventages-58'
$adventages-58-x: 0px
$adventages-58-y: 137px
$adventages-58-offset-x: 0px
$adventages-58-offset-y: -137px
$adventages-58-width: 50px
$adventages-58-height: 50px
$adventages-58-total-width: 295px
$adventages-58-total-height: 233px
$adventages-58-image: '../images/sprite.png'
$adventages-58: (0px, 137px, 0px, -137px, 50px, 50px, 295px, 233px, '../images/sprite.png', 'adventages-58', )
$adventages-59-name: 'adventages-59'
$adventages-59-x: 97px
$adventages-59-y: 0px
$adventages-59-offset-x: -97px
$adventages-59-offset-y: 0px
$adventages-59-width: 50px
$adventages-59-height: 50px
$adventages-59-total-width: 295px
$adventages-59-total-height: 233px
$adventages-59-image: '../images/sprite.png'
$adventages-59: (97px, 0px, -97px, 0px, 50px, 50px, 295px, 233px, '../images/sprite.png', 'adventages-59', )
$btn-arrow-name: 'btn-arrow'
$btn-arrow-x: 277px
$btn-arrow-y: 126px
$btn-arrow-offset-x: -277px
$btn-arrow-offset-y: -126px
$btn-arrow-width: 18px
$btn-arrow-height: 18px
$btn-arrow-total-width: 295px
$btn-arrow-total-height: 233px
$btn-arrow-image: '../images/sprite.png'
$btn-arrow: (277px, 126px, -277px, -126px, 18px, 18px, 295px, 233px, '../images/sprite.png', 'btn-arrow', )
$calendar-name: 'calendar'
$calendar-x: 0px
$calendar-y: 0px
$calendar-offset-x: 0px
$calendar-offset-y: 0px
$calendar-width: 87px
$calendar-height: 67px
$calendar-total-width: 295px
$calendar-total-height: 233px
$calendar-image: '../images/sprite.png'
$calendar: (0px, 0px, 0px, 0px, 87px, 67px, 295px, 233px, '../images/sprite.png', 'calendar', )
$carousel-arrow-next-name: 'carousel-arrow-next'
$carousel-arrow-next-x: 217px
$carousel-arrow-next-y: 107px
$carousel-arrow-next-offset-x: -217px
$carousel-arrow-next-offset-y: -107px
$carousel-arrow-next-width: 36px
$carousel-arrow-next-height: 36px
$carousel-arrow-next-total-width: 295px
$carousel-arrow-next-total-height: 233px
$carousel-arrow-next-image: '../images/sprite.png'
$carousel-arrow-next: (217px, 107px, -217px, -107px, 36px, 36px, 295px, 233px, '../images/sprite.png', 'carousel-arrow-next', )
$carousel-arrow-prew-name: 'carousel-arrow-prew'
$carousel-arrow-prew-x: 0px
$carousel-arrow-prew-y: 197px
$carousel-arrow-prew-offset-x: 0px
$carousel-arrow-prew-offset-y: -197px
$carousel-arrow-prew-width: 36px
$carousel-arrow-prew-height: 36px
$carousel-arrow-prew-total-width: 295px
$carousel-arrow-prew-total-height: 233px
$carousel-arrow-prew-image: '../images/sprite.png'
$carousel-arrow-prew: (0px, 197px, 0px, -197px, 36px, 36px, 295px, 233px, '../images/sprite.png', 'carousel-arrow-prew', )
$cart-btn-name: 'cart-btn'
$cart-btn-x: 120px
$cart-btn-y: 77px
$cart-btn-offset-x: -120px
$cart-btn-offset-y: -77px
$cart-btn-width: 26px
$cart-btn-height: 25px
$cart-btn-total-width: 295px
$cart-btn-total-height: 233px
$cart-btn-image: '../images/sprite.png'
$cart-btn: (120px, 77px, -120px, -77px, 26px, 25px, 295px, 233px, '../images/sprite.png', 'cart-btn', )
$cart-name: 'cart'
$cart-x: 217px
$cart-y: 60px
$cart-offset-x: -217px
$cart-offset-y: -60px
$cart-width: 39px
$cart-height: 37px
$cart-total-width: 295px
$cart-total-height: 233px
$cart-image: '../images/sprite.png'
$cart: (217px, 60px, -217px, -60px, 39px, 37px, 295px, 233px, '../images/sprite.png', 'cart', )
$check-name: 'check'
$check-x: 277px
$check-y: 206px
$check-offset-x: -277px
$check-offset-y: -206px
$check-width: 18px
$check-height: 14px
$check-total-width: 295px
$check-total-height: 233px
$check-image: '../images/sprite.png'
$check: (277px, 206px, -277px, -206px, 18px, 14px, 295px, 233px, '../images/sprite.png', 'check', )
$clock-name: 'clock'
$clock-x: 277px
$clock-y: 154px
$clock-offset-x: -277px
$clock-offset-y: -154px
$clock-width: 16px
$clock-height: 16px
$clock-total-width: 295px
$clock-total-height: 233px
$clock-image: '../images/sprite.png'
$clock: (277px, 154px, -277px, -154px, 16px, 16px, 295px, 233px, '../images/sprite.png', 'clock', )
$close-name: 'close'
$close-x: 180px
$close-y: 137px
$close-offset-x: -180px
$close-offset-y: -137px
$close-width: 25px
$close-height: 25px
$close-total-width: 295px
$close-total-height: 233px
$close-image: '../images/sprite.png'
$close: (180px, 137px, -180px, -137px, 25px, 25px, 295px, 233px, '../images/sprite.png', 'close', )
$location-name: 'location'
$location-x: 256px
$location-y: 153px
$location-offset-x: -256px
$location-offset-y: -153px
$location-width: 10px
$location-height: 14px
$location-total-width: 295px
$location-total-height: 233px
$location-image: '../images/sprite.png'
$location: (256px, 153px, -256px, -153px, 10px, 14px, 295px, 233px, '../images/sprite.png', 'location', )
$mail-name: 'mail'
$mail-x: 120px
$mail-y: 112px
$mail-offset-x: -120px
$mail-offset-y: -112px
$mail-width: 16px
$mail-height: 12px
$mail-total-width: 295px
$mail-total-height: 233px
$mail-image: '../images/sprite.png'
$mail: (120px, 112px, -120px, -112px, 16px, 12px, 295px, 233px, '../images/sprite.png', 'mail', )
$minus-name: 'minus'
$minus-x: 77px
$minus-y: 197px
$minus-offset-x: -77px
$minus-offset-y: -197px
$minus-width: 21px
$minus-height: 22px
$minus-total-width: 295px
$minus-total-height: 233px
$minus-image: '../images/sprite.png'
$minus: (77px, 197px, -77px, -197px, 21px, 22px, 295px, 233px, '../images/sprite.png', 'minus', )
$phone-name: 'phone'
$phone-x: 277px
$phone-y: 180px
$phone-offset-x: -277px
$phone-offset-y: -180px
$phone-width: 16px
$phone-height: 16px
$phone-total-width: 295px
$phone-total-height: 233px
$phone-image: '../images/sprite.png'
$phone: (277px, 180px, -277px, -180px, 16px, 16px, 295px, 233px, '../images/sprite.png', 'phone', )
$plus-name: 'plus'
$plus-x: 108px
$plus-y: 197px
$plus-offset-x: -108px
$plus-offset-y: -197px
$plus-width: 21px
$plus-height: 22px
$plus-total-width: 295px
$plus-total-height: 233px
$plus-image: '../images/sprite.png'
$plus: (108px, 197px, -108px, -197px, 21px, 22px, 295px, 233px, '../images/sprite.png', 'plus', )
$search-name: 'search'
$search-x: 46px
$search-y: 197px
$search-offset-x: -46px
$search-offset-y: -197px
$search-width: 21px
$search-height: 22px
$search-total-width: 295px
$search-total-height: 233px
$search-image: '../images/sprite.png'
$search: (46px, 197px, -46px, -197px, 21px, 22px, 295px, 233px, '../images/sprite.png', 'search', )
$slider-arrow-next-name: 'slider-arrow-next'
$slider-arrow-next-x: 277px
$slider-arrow-next-y: 63px
$slider-arrow-next-offset-x: -277px
$slider-arrow-next-offset-y: -63px
$slider-arrow-next-width: 18px
$slider-arrow-next-height: 53px
$slider-arrow-next-total-width: 295px
$slider-arrow-next-total-height: 233px
$slider-arrow-next-image: '../images/sprite.png'
$slider-arrow-next: (277px, 63px, -277px, -63px, 18px, 53px, 295px, 233px, '../images/sprite.png', 'slider-arrow-next', )
$slider-arrow-prew-name: 'slider-arrow-prew'
$slider-arrow-prew-x: 277px
$slider-arrow-prew-y: 0px
$slider-arrow-prew-offset-x: -277px
$slider-arrow-prew-offset-y: 0px
$slider-arrow-prew-width: 18px
$slider-arrow-prew-height: 53px
$slider-arrow-prew-total-width: 295px
$slider-arrow-prew-total-height: 233px
$slider-arrow-prew-image: '../images/sprite.png'
$slider-arrow-prew: (277px, 0px, -277px, 0px, 18px, 53px, 295px, 233px, '../images/sprite.png', 'slider-arrow-prew', )
$star-name: 'star'
$star-x: 217px
$star-y: 153px
$star-offset-x: -217px
$star-offset-y: -153px
$star-width: 29px
$star-height: 28px
$star-total-width: 295px
$star-total-height: 233px
$star-image: '../images/sprite.png'
$star: (217px, 153px, -217px, -153px, 29px, 28px, 295px, 233px, '../images/sprite.png', 'star', )
$spritesheet-width: 295px
$spritesheet-height: 233px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($adventages-1, $adventages-2, $adventages-3, $adventages-4, $adventages-5, $adventages-56, $adventages-57, $adventages-58, $adventages-59, $btn-arrow, $calendar, $carousel-arrow-next, $carousel-arrow-prew, $cart-btn, $cart, $check, $clock, $close, $location, $mail, $minus, $phone, $plus, $search, $slider-arrow-next, $slider-arrow-prew, $star, )
$spritesheet: (295px, 233px, '../images/sprite.png', $spritesheet-sprites, )


@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)


@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
