@import mixins
@import const
@import sprite

/*----------- Typography *
 ------------------------------------------------------------*/
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background-color: $body-bg-color
  font-family: $site-font-family
  font-size: $site-text-size
  line-height: $site-line-height
  color: $site-text-color
  font-weight: 300
  margin: 0
  padding: 0
  width: 100%

h1, .title-h1, h2, .title-h2, h3, .title-h3, h4, .title-h4, h5, .title-h5
  display: block
  font-family: $title-font-family
  line-height: 1.1em
  color: $site-title-color
  margin: 0 0 15px

h1, .title-h1
  font-size: $title-h1-size
h2, .title-h2
  font-size: $title-h2-size
h3, .title-h3
  font-size: $title-h3-size
h4, .title-h4
  font-size: $title-h4-size
h5, .title-h5
  font-size: $title-h5-size

p
  margin: 0 0 20px
  padding: 0

ul
  padding: 0
  margin: 0 0 20px

a
  color: $color-link
  text-decoration: none
  &:hover
    text-decoration: underline
    color: darken($color-link, 10%)

img
  vertical-align: middle
  max-width: 100%

.bold, label.bold 
  font-weight: 700

.page-subtitle
  display: block
  text-align: center
  color: #9b1a1a
  font: 30px/1.1 'Chevin-Bold', Arial, sans-serif
  margin-bottom: 40px
  +mobile
    margin-bottom: 20px
    font-size: 26px

.page-title
  display: block
  text-align: center
  color: #9b1a1a
  font: 30px/1.1 'Chevin-Bold', Arial, sans-serif
  position: relative
  text-transform: uppercase
  margin-bottom: 40px
  &:before
    position: absolute
    content: ' '
    width: 100%
    height: 1px
    background-color: #ebd1d1
    top: 50%
    margin-top: 1px
    left: 0
  +mobile
    font-size: 26px

  span
    position: relative
    z-index: 5
    display: inline-block
    padding: 0 115px
    background-color: #ffffff
    +tablet
      padding: 0 90px
    +mobile
      padding: 0 20px
    &:before, &:after
      content: ' '
      position: absolute
      top: 50%
      margin-top: -14px
      +sprite($star)
      +mobile
        display: none

    &:before
      left: 40px
    &:after
      right: 40px


.color-green, span.color-green, p.color-green
  color: #23b951

.color-black, span.color-black, p.color-black
  color: #000000

.color-red, span.color-red, p.color-red
  color: $red








